services:
  traefik:
    image: traefik:v2.10
    command:
      - "--configFile=/traefik.yml"
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./api-gateway/traefik.yml:/traefik.yml

  auth-service:
    build:
      context: ./auth-service
    environment:
      - JWT_SECRET=${JWT_SECRET}
      - PORT=8000
    ports:
      - "8000:8000"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.auth-service.rule=PathPrefix(`/validate`)"
      - "traefik.http.services.auth-service.loadbalancer.server.port=8000"

  core-service:
    build:
      context: ./core-service/cflow_backend
    env_file:
      - ./core-service/cflow_backend/.env
    expose:
      - "9000"
    volumes:
      - ./core-service/cflow_backend:/app
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.my-service.rule=PathPrefix(`/core`)"
      - "traefik.http.services.my-service.loadbalancer.server.port=9000"



      