SECRET_KEY=django-insecure-9t=xf06r3h6e%g1u1x1=beh+7mhpfo36xtn74#9g9ccunz=@h5
DEBUG=True
DB_NAME=webenv_user
DB_USER=root
DB_PASSWORD=EndoInThePub6!
DB_HOST=localhost
DB_PORT=3306
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=Liverpool81!
GITHUB_CLIENT_ID=Ov23liOYA4pz80xmNghR
GITHUB_CLIENT_SECRET=02d7e2c3cddf74774599c4436e5dee95b5e4e510
JWT_SECRET=d5b2de228ba384f5e2756d839011c2aaa37330502825d45745400a9a92c37278

